<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="Pizza website" content="Best pizza in Seattle">
    <meta name="Ahmed Elkholy" content="1340626">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="img/oldlogo.png">
    <title>Jobs</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
       <div class="container">
        <header>
                <a href="index.html">
                <img class="logo" src="img/logo.png" alt="Dawg pizza icon"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">
                        Home</a></li>
                        <li><a href="menu.html">
                        Menu</a></li>           
                        <li><a href="about.html">
                        About Us</a></li>
                        <li><a href="jobs.html">
                        Jobs</a></li>   
                    </ul>
                </nav>      
        </header>
   <article>
        <p>We are now hiring kitchen staff as well as delivery drivers.</p>
        </article>
        <footer>
                <p>Call us for delivery: 206-555-1212</p> 
                <p>© 2013 Dawg Pizza</p>
                <p>Github link: https://github.com/ahmedk9/homework-3</p>
        </footer>
</div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>